<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For My Love</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="message">
        <h1 class="greeting">For My Whoop :) </h1>
        <p class="content">
          Liaa.. , Thank you for being with me. Every moment with you is the most beautiful gift I've ever had. I'm so lucky to be with you. 
          <br>
          I love you sayang! 💖
        </p>
      </div>
      <button class="replay-btn" id="replay">play</button>
    </div>

    <audio class="song" loop>
      <source src="./hbd.mpeg">
    </source>
    </audio>

    <script src="script.js"></script>
  </body>
</html>
